# springboot_study

demo1/: pom.xml
demo1/src/main/java/com/springboot/study/demo1/: Demo1Application.java
demo1/src/main/java/com/springboot/study/demo1/config/: DruidConfig.java  MybatisPlusConfig.java
demo1/src/main/java/com/springboot/study/demo1/controller/: UserController.java
demo1/src/main/java/com/springboot/study/demo1/entity/: User.java
demo1/src/main/java/com/springboot/study/demo1/mapper/: UserMapper.java
demo1/src/main/java/com/springboot/study/demo1/service/: UserService.java
demo1/src/main/java/com/springboot/study/demo1/service/impl/: UserServiceImpl.java
demo1/src/main/resources/: application-1.yml  application-2.yml  application-3.yml  application-dev.yml  application.yml  user.sql  user1.sql
demo1/src/test/java/com/springboot/study/demo1/: Demo1ApplicationTests.java  SampleTest.java
